{
   "name" : "adi permana",
   "email" : "adi.permana60@ymail.com",
   "password" : "090117",
   "secret" : "SVA",

    "database": {
        "development": {
            "uri": "mongodb://jancok:12345@192.168.100.15:27017/Royal"
        },
        "production": {
            "uri": "mongodb://localhost:27017/Royal"
        }

    }



}
